[33mfc3f1fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/AyshaOsama2006/fitness-time
[33m8a1a3f6[m A
[33m6c4e52c[m Retrieve user role from localStorage for profile
[33m885aa12[m Merge pull request #23 from AyshaOsama2006/revert-22-revert-20-Tabarak
[33m684e491[m[33m ([m[1;31morigin/revert-22-revert-20-Tabarak[m[33m)[m Revert "Revert "temp save""
[33mafda476[m Merge pull request #22 from AyshaOsama2006/revert-20-Tabarak
[33m7731e35[m[33m ([m[1;31morigin/revert-20-Tabarak[m[33m)[m Revert "temp save"
[33mb84b309[m Merge pull request #21 from AyshaOsama2006/SSoma-Final
[33m823294d[m Merge pull request #20 from AyshaOsama2006/Tabarak
[33m05b7860[m[33m ([m[1;31morigin/Tabarak[m[33m)[m Merge branch 'master' into Tabarak
[33m341fc99[m[33m ([m[1;31morigin/SSoma-Final[m[33m)[m update frontend
[33md09961d[m update frontend
[33me31bb58[m update on profile page
[33me417ada[m addd
[33m2408027[m temp save
[33m7143370[m Update profile page
[33m3c0eab9[m ...
[33mf8815ed[m save current work
[33m6df7fee[m update
[33m3f6cefc[m Merge pull request #19 from AyshaOsama2006/yaqeen
[33mcfb4409[m[33m ([m[1;31morigin/yaqeen[m[33m)[m Profile and login update
[33mc26546d[m update
[33m7f50aaa[m Merge pull request #18 from AyshaOsama2006/yaqeen
[33m7dbd3d9[m add login and profile updates
[33mad673c4[m aysha changes
[33m022c195[m Merge pull request #17 from AyshaOsama2006/SSoma-Final
[33mc40d49d[m update
[33m9c2bb45[m Update footer links to new routes
[33m5b128cf[m Merge pull request #16 from AyshaOsama2006/SSoma-Final
[33m8736a92[m update changes
[33m2a87c54[m Merge pull request #15 from AyshaOsama2006/routing
[33m2ffe005[m[33m ([m[1;31morigin/routing[m[33m)[m update
[33m32247e5[m Add membership routing and update header navigation
[33m67bcd8c[m Merge pull request #13 from AyshaOsama2006/routing
[33m7649b6a[m ROUTING
[33mbc3fbef[m Merge pull request #12 from AyshaOsama2006/Roaa-Final
[33m4d271c4[m[33m ([m[1;31morigin/Roaa-Final[m[33m)[m Merge master into Roaa-Final and resolve conflicts
[33mbc55457[m Add project files
[33m9baf677[m Merge pull request #11 from AyshaOsama2006/SSoma-Final
[33m5fc152c[m Update project
[33m94b433a[m Merge pull request #10 from AyshaOsama2006/SSoma-Final
[33mb33a8f3[m Add project files
[33m845a582[m Resolve merge conflicts
[33m3fc2594[m Merge pull request #9 from AyshaOsama2006/Soma-Final
[33m83ed35e[m Add new features
[33m20c4f77[m Add project files
[33m42e95b2[m Resolve merge conflicts
[33mf9d60eb[m Merge pull request #8 from AyshaOsama2006/Roaa-Final
[33me2f98c6[m Merge master into Roaa-Final and resolve conflicts
[33m2c6160e[m[33m ([m[1;31morigin/Roaa-project[m[33m)[m update Roaa project
[33m2b01c04[m updated ai nutrition
[33m9aed31a[m Add fitness-time-master
[33m4a625c9[m Fix project setup, dependencies installed, build success
[33ma8f28a5[m changes
[33md1e6255[m Merge pull request #7 from AyshaOsama2006/ObaydaFinalUpdate
[33mad8add5[m[33m ([m[1;31morigin/ObaydaFinalUpdate[m[33m)[m fix conflict and remove node_modules
[33m1a70b47[m remove node_modules from repo
[33m4d05aaa[m Finaldd
[33m4caca15[m FunalUpdate
[33m66a93b3[m[33m ([m[1;31morigin/somabeleh[m[33m)[m Add project files
[33mbc57c57[m delete node node_modules
[33m5df06f0[m ObaydaFinalUpdate
[33mea354a4[m FinalUpdate
[33m195e397[m FinalUpdate
[33m23feb3b[m Merge pull request #4 from AyshaOsama2006/Tabarak
[33mcd0e9ce[m Resolved conflicts using master version
[33m7fb4081[m Remove TrainersPage route from App component
[33me1054f1[m Merge pull request #3 from AyshaOsama2006/yaqeen
[33mfa68459[m added profile and Fix Login page
[33m1566c3d[m edit
[33m07b7baf[m edited project
[33ma577355[m تعديلات على App.jsx و index.css و main.jsx
[33m8101fe9[m[33m ([m[1;31morigin/aysha[m[33m)[m Merge updates from master into aysMerge branch 'master' of https://github.com/AyshaOsama2006/fitness-time into aysha:wq :wq# Please enter a commit message to explain why this merge is necessary, :wq# Please enter a commit message to explain why this merge is necessary,# the commit.
[33mb3d787c[m bootstrab installation
[33m1865077[m Merge pull request #1 from AyshaOsama2006/yaqeen
[33mdb48a08[m Added Login page
[33m8386efa[m first upload
